@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto Mono", monospace;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #606c38;
}

.icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

.icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
    background-color: #283618;
}

.nav-logo-container {
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

.profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #fefae0;
    /* background-image: url(/assets/img/Cover.png);
    background-size: cover;
    background-attachment: fixed; */
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: "Roboto", monospace;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: #b14d4d;
    margin-top: 170px;
}

.profile-link a {
    color: white;
}

.home-main-button {
    width: 110px;
    height: 50px;
    margin-top: 100px;
    background-color: #b14d4d;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #fefce0;
    padding: 0px 50px 40px;
}

.blogs-news-container p {
    padding-top: 10px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3 {
    padding: 15px 0px 15px;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
    background-color: #fefae0;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    display: flex;
    justify-content: center;
    width: 60px;
    border: 1px solid #b14d4d;
    padding: 10px 15px;
    font-size: 12px;
    margin: 0 auto;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-top: 20px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
    margin-top: 20px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #bc6c25;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
}

.blogpost-img-container {
    padding: 0 50px 40px;
    background-color: #fefae0;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
    background-color: #fefae0;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1 {
    font-size: 35px;
    padding: 20px 0 20px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #dda15e;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 10px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

.contact-main-container div p {
    margin-top: 20px;
}

.contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.main-blog, .main-profile {
    background-color: #fefae0; 
}

.profile-main-container {
    padding: 70px 40px;
}

.profile-main-container h2 {
    padding-bottom: 10px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-container {
    display: flex;    
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-container h4 {
    padding: 10px 0px 10px;
}

.project-container {
    padding: 0 5px;
}